def P(data_set,x):
	n=len(data_set)
	L = [0 for x in range(n)]
	res=0
	for i in range(0,n):
		L[i]=1
		for j in range (0,n):
			if (i!=j):
				L[i]*=(x-data_set[j][0])/(data_set[i][0]-data_set[j][0])
		res+=data_set[i][1]*L[i]
	return res

print("Enter the value of x where you want to interpolate the value to")
inp=float(input())
data_set=[(0,1),(1,2),(2,4)]
ans=P(data_set,inp)
print("The interpolated value at x=1.5 is ",ans)
print("Percentage error in interpolation is",100*(2**inp-ans)/2**inp)
