data_set=[(0,1),(1,2),(2,4)]
n=len(data_set)
def L0(x):
	val=1
	val=(x-data_set[1][0])/(data_set[0][0]-data_set[1][0])*(x-data_set[2][0])/(data_set[0][0]-data_set[2][0])
	return val

def L1(x):
	val=1
	val=(x-data_set[2][0])/(data_set[1][0]-data_set[2][0])*(x-data_set[0][0])/(data_set[1][0]-data_set[0][0])
	return val

def L2(x):
	val=1
	val=(x-data_set[0][0])/(data_set[2][0]-data_set[0][0])*(x-data_set[1][0])/(data_set[2][0]-data_set[1][0])
	return val	

def P(x):
	res=data_set[0][1]*(x-data_set[1][0])/(data_set[0][0]-data_set[1][0])*(x-data_set[2][0])/(data_set[0][0]-data_set[2][0])
	res+=data_set[1][1]*(x-data_set[2][0])/(data_set[1][0]-data_set[2][0])*(x-data_set[0][0])/(data_set[1][0]-data_set[0][0])
	res+=data_set[2][1]*(x-data_set[0][0])/(data_set[2][0]-data_set[0][0])*(x-data_set[1][0])/(data_set[2][0]-data_set[1][0])
	return res

print(P(1.5))
